imports:
  - path: sca_service_account.jinja

resources:
  - name: scaServiceAccount
    type: sca_service_account.jinja
    properties:
      displayName: sca-service-account
      accountIdSuffix: sca
      roleId: CustomSCARole
      title: custom-sca-role
      stage: EAP
      description: CyberArk SCA's service user that use for JIT access
